# spring-boot-starter-well-exception

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zxk175/exception/: GlobalDefaultConfiguration.java  GlobalExceptionHandler.java
src/main/java/com/zxk175/exception/bean/: ErrorDto.java
src/main/java/com/zxk175/exception/common/: CodeMsg.java  Response.java
src/main/java/com/zxk175/exception/util/: RequestUtils.java
