buildscript {
    repositories {
        mavenLocal()

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

plugins {
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()

    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://maven.aliyun.com/repository/google' }
}

group = 'com.zxk175'
version = '1.0.0'
sourceCompatibility = '1.8'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'org.springframework:spring-webmvc:5.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'

    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'

    implementation 'cn.hutool:hutool-core:5.2.3'
    implementation 'com.alibaba:fastjson:1.2.66'
    implementation 'com.github.sd4324530:JTuple:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
}

test {
    failFast = true
    useJUnitPlatform()
    testLogging { showStandardStreams = true }
}
